Open Graphics Format
OGF_VERSION_4:
0x1 заголовок:
    1 версия (1, int)
    1 тип меша (1, int)
    2 идентификатор материала (1, int)
    24 габариты меша (6, float)
    12 центр сферы ? (3, float)
    4 радиус сферы ? (1, float)
0x2 текстура и шейдер:
    x имя текстуры (x, string) # x - длина имени + 1 (в конце один нулевой байт)
    x имя шейдера (x, string)
0x3 данные вершин
    4 формат вершин (1, int) # может быть трёх типов: 0x12071980, 0x240e3300, 0x00000112
    4 количество вершин (1, int)
    данные вершин (могут различаться в зависимости от формата вершин)
0x4 индексы полигонов (?)
    4 количество индексов (1, int)
    (2 * количество индексов) индексы (количество индексов, int)
0x5 OGF4_P_MAP ?
0x6 OGF4_SWIDATA ?
0x7 OGF4_VCONTAINER ?
0x8 OGF4_ICONTAINER ?
0x9 вложенные меши
    0x1 заголовок
    0x2 текстура и шейдер
    0x3 данные вершин
    0x4 индексы полигонов
    ... ?
0xa OGF4_CHILDREN_L
0xb OGF4_LODDEF2
0xc OGF4_TREEDEF2
0xd имена костей
0xe OGF4_S_MOTIONS
0xf параметры анимаций
0x10 шейпы
0x11 пользовательские данные
0x12 описание файла (дата создания, авторы ...)
0x13 OGF4_S_MOTION_REFS_0
0x14 OGF4_SWICONTAINER
0x15 OGF4_GCONTAINER
0x16 OGF4_FASTPATH
0x17 OGF4_S_LODS
0x18 OGF4_S_MOTION_REFS_1	// introduced in clear sky